spring.application.name=estoquespring

#DATASOURCE
spring.datasource.url= jdbc:mysql://localhost:3306/estoquespring?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= jesus

#JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
#spring.jpa.open-in-view= true